[program:ip_pool_web]
command=/usr/local/bin/pipenv run flask run --port 8000
directory=/srv/async-proxy-pool
autorestart=true
user=root
stdout_events_enabled=true
stderr_events_enabled=true
environment=FLASK_APP=/srv/async-proxy-pool/start_web.py,FLASK_ENV=development