[program:ip_pool]
command=/usr/local/bin/pipenv run python /srv/async-proxy-pool/start_crawl.py
directory=/srv/async-proxy-pool
autorestart=true
user=root
stdout_events_enabled=true
stderr_events_enabled=true